{
	"FileVersion": 3,
	"EngineAssociation": "{81E1FCF9-492C-AF6E-65CE-BFB0155F1A93}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AsyncTask",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}